<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/gmap.css"/>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="js/script.js"></script>

    <!-- Template Title -->
    <title>AroundU</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap 3.2.0 stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icon stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel stylesheet -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- Pretty Photo stylesheet -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Custom stylesheet -->
    <link href="style.css" rel="stylesheet">

    <link href="css/color/white.css" rel="stylesheet">


    <!-- Custom Responsive stylesheet -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      #swap {
      vertical - align: top;
      width: 0;
      height: 0.9em;
      }

      #swap > span {
          position: absolute;
          background-color: #FF750B;
          text-decoration: underline;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- ====== Header Section ====== -->

    <header id="top">
      <div class="bg-color">
        <div class="top section-padding">
          <div class="container">
            <div class="row">

              <div class="col-sm-7 col-md-7">
                <div class="content">
                  <h1><strong>AroundU</strong></h1>
                  <h2 id="sentence">Finding hard to locate the nearest <span id="swap"></span> ? <br>Then, you are at the right place.</h2>
                  <!-- <h2>Finding hard to find a place to eat ?<br> Then, you are at the right place.</h2> -->
                  <p>AroundU is an app to search for local amenities in Malaysia around your academic institutes.</p>
                  <div class="button" id="download-app1">
                    <a href="#download" class="btn btn-default btn-lg custom-btn"><i class="fa fa-cloud-download"></i>Download App</a>
                  </div> <!-- end .button -->
                </div> <!-- end .content -->
              </div> <!-- end .top > .container> .row> .col-md-7 -->

              <div class="col-sm-5 col-md-5">
                <div class="photo-slide">
                 <div id="carousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1" class=""></li>
                    <li data-target="#carousel" data-slide-to="2" class=""></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item">
                      <img src="images/phone.png" alt="">
                    </div>
                    <div class="item active left">
                      <img src="images/phone.png" alt="">
                    </div>
                    <div class="item next left">
                      <img src="images/phone.png" alt="">
                    </div>
                  </div> <!-- end .carousel-inner -->
                </div> <!-- end #carousel -->
                </div> <!-- end .photo-slide -->
              </div> <!-- end .top > .container> .row> .col-md-5 -->

            </div> <!-- end .top> .container> .row -->
          </div> <!-- end .top> .container -->
        </div> <!-- end .top -->
      </div> <!-- end .bg-color -->
    </header>
    <!-- ====== End Header Section ====== -->


    <!-- ====== Menu Section ====== -->
    <section id="menu">
      <div class="navigation">
        <div id="main-nav" class="navbar navbar-default" role="navigation">
          <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="">AroundU</a>
            </div> <!-- end .navbar-header -->

            <div class="navbar-collapse collapse">
              <ul id="ulnav" class="nav navbar-nav navbar-right">
                <li class="active"><a href="#top">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#search">Search</a></li>
                <li><a href="#testimonial">Reviews</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!-- end .navbar-collapse -->

          </div> <!-- end .container -->
        </div> <!-- end #main-nav -->
      </div> <!-- end .navigation -->
    </section>
    <!-- ====== End Menu Section ====== -->


    <!-- ====== Features Section ====== -->
    <section id="features">
      <div class="features section-padding">
        <div class="container">

          <div class="header" style="margin-top:-80px;">
            <h1>Awesome Features</h1>
            <p>The bucket of wonderful and interesting features found in every aspect, in every direction we can see and look closely the power of AroundU.</p>
            <div class="underline">
              <i class="fa fa-briefcase"></i>
            </div>
          </div> <!-- end .container> .header -->

          <div class="row">
            <div class="col-md-4">
              <div class="featured-item-img">
                <img src="images/phone.png" alt="">
              </div>
            </div>
            <div class="col-md-8 feature-list">
              <div class="row">

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item">
                    <div class="icon">
                      <div class="icon-style"><i class="fa fa-desktop"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <h3>Responsive Design</h3>
                      <p>Make pages that look great at any size.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (1st item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item">
                    <div class="icon">
                      <div class="icon-style"><i class="fa fa-send"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <h3>Cross Browser Compatible</h3>
                      <p>Appearance is error-free and functional on any platform.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (2nd item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item">
                    <div class="icon">
                      <div class="icon-style"><i class="fa fa-gears"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <h3>Fast Loading</h3>
                      <p>We optimizes our website so it loads as fast as possible for your visitors.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (3rd item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item">
                    <div class="icon">
                      <div class="icon-style"><i class="fa fa-map-marker"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <h3>High Definition Map Integration</h3>
                      <p>We use google maps to provide you the best experience in viewing the amenities around you.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (4th item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item">
                    <div class="icon">
                      <div class="icon-style"><i class="fa fa-file"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <h3>Trendy Design</h3>
                      <p>Current and trendy web design presence.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (5th item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item">
                    <div class="icon">
                      <div class="icon-style"><i class="fa fa-mobile-phone"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <h3>Excellent Support</h3>
                      <p>Enjoy excellent support and peace of mind with AroundU Support Team.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (6th item) -->

              </div> <!-- end .feature-list> .row -->
            </div> <!-- end .feature-list -->
          </div> <!-- end .container> .row -->

        </div> <!-- end .container -->
      </div> <!-- end .features -->
    </section>
    <!-- ====== End Features Section ====== -->

    <section id="search">
      <div class="search section-padding">
          <div class="container" style="margin-top: -60px">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <div class="input-group">
                      <input id="address" type="text" name="address" class="placepicker form-control" placeholder="Search for academic institutes in Malaysia ..."/>
                      <span class="input-group-btn">
                          <button id="button2" class="btn btn-info" onclick="findAddress(); return false;" type="button"><i class="fa fa-search fa-lg"></i></button>
                      </span>
                  </div>
                    <br>
                    <form class="form-inline">
                        <div class="form-group col-md-4">
                            <label for="gmap_type"><h5>Type of amenity:</h5></label>&nbsp&nbsp&nbsp
                            <select id="gmap_type" class="form-control">
                                <option>Select amenity</option>
                                <option value="atm">atm</option>
                                <option value="bank">bank</option>
                                <option value="bar">bar</option>
                                <option value="cafe">cafe</option>
                                <option value="food">food</option>
                                <option value="hospital">hospital</option>
                                <option value="police">police</option>
                                <option value="store">store</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="gmap_radius"><h5>Radius:</h5></label>&nbsp&nbsp&nbsp
                            <select id="gmap_radius" class="form-control">
                                <option>Select radius</option>
                                <option value="500">500</option>
                                <option value="1000">1000</option>
                                <option value="1500">1500</option>
                                <option value="5000">5000</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4">
                            <div id="button1" class="btn btn-info" onclick="findPlaces(); return false;">
                                Search for amenity
                            </div>
                        </div>
                    </form>
                    <br><br><br><br>
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Academic institutes in Malaysia</h3>
                        </div>
                        <div class="panel-body">
                            <div id="gmap_canvas"></div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <input type="hidden" id="lat" name="lat" value="4.210484000000000000" />
            <input type="hidden" id="lng" name="lng" value="101.975766000000020000" />
        </div>
      </div> <!-- end .footer -->
    </section>

    <!-- ====== Testimonial Section ====== -->
    <section id="testimonial">
      <div class="bg-color bg-testimonial">
        <div class="testimonial section-padding">
          <div class="container">
            <div class="testimonial-slide">
              <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-testimonial" data-slide-to="1" class=""></li>
                  <li data-target="#carousel-testimonial" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">

                  <div class="item">
                    <div class="image">
                      <img src="images/ray.jpg" alt="">
                    </div> <!-- end .image -->
                    <div class="content">
                      <p>This is most coolest app of Earth ! Rock n Roll !</p>
                      <h4>Raymonne Khoo</h4>
                      <h5>Web developer at Aegis Inc</h5>
                    </div> <!-- end .content -->
                  </div> <!-- end .item (1) -->

                  <div class="item active left">
                    <div class="image">
                      <img src="images/selvi.jpg" alt="">
                    </div> <!-- end .image -->
                    <div class="content">
                      <p>User friendly, nice design and most importantly, gets me to the nearest restaurant to eat.</p>
                      <h4>Selvi Subramaniam</h4>
                      <h5>Accounts cum Finance Manager at Crazy Pigs Inc</h5>
                    </div> <!-- end .content -->
                  </div> <!-- end .item (2) -->

                  <div class="item next left">
                    <div class="image">
                      <img src="images/delilah.jpg" alt="">
                    </div> <!-- end .image -->
                    <div class="content">
                      <p>One word, Awesome ! The one and only app that never fails to bring awesomeness in my life !</p>
                      <h4>Delilah Pauline</h4>
                      <h5>Founder of Crazy Pigs Inc</h5>
                    </div> <!-- end .content -->
                  </div> <!-- end .item (3) -->

                </div> <!-- end .carousel-inner -->
              </div> <!-- end #carousel-testimonial -->
            </div> <!-- end .testimonial-slide -->
          </div> <!-- end .container -->
        </div> <!-- end .testimonial -->
      </div> <!-- end .bg-testimonial -->
    </section>
    <!-- ====== End Testimonial Section ====== -->

    <!-- ====== Team Section ====== -->
    <section id="team">
      <div class="team section-padding">
        <div class="container">

          <div class="header" style="margin-top:-80px;">
            <h1>Who develop the App</h1>
            <p>From the Founder of Guision Inc, presents to you AroundU.</p>
            <div class="underline" style="margin-bottom:40px;"><i class="fa fa-users"></i></div>
          </div> <!-- end .container> .header -->

          <div class="row">
            <div class="app-dev">
              <div class="col-sm-6 col-md-6 col-lg-3 info" style="width: 100%;">
                <div class="member">
                  <img src="images/shen.jpg" alt="">
                  <div class="details">
                    <p>Hi ! I'm Roshan, the developer of AroundU. Feel free to find me using the links below if you do have any questions !</p>
                    <div class="social icon">
                      <ul>
                        <li><a href="https://twitter.com/roshan0892" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/roshan92" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/roshan92" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                        <li><a href="https://plus.google.com/+RoshanTamilsellvan" target="_blank"><i class="fa fa-google-plus" target="_blank"></i></a></li>
                      </ul>
                    </div> <!-- end .icon -->
                  </div> <!-- end .details -->
                </div> <!-- end .member -->
                <div class="title">
                  <h4>Roshan</h4>
                  <h5>Full stack developer</h5>
                </div> <!-- end .title -->
              </div> <!-- end .info (1) -->
            </div> <!-- end .app-dev -->
          </div> <!-- end .container> .row -->

        </div> <!-- end .container -->
      </div> <!-- end .team -->
    </section>
    <!-- ====== Team Section ====== -->

    <!-- ====== Download Section ====== -->
    <section id="download">
      <div class="bg-color">
        <div class="download section-padding" style="padding-bottom:150px;">
          <div class="container">

            <div class="header">
              <h1>Download <strong>AroundU</strong> for your OS</h1>
              <p>An app for your daily use. Look for the nearest amenity now.   </p>
              <div class="underline"><i class="fa fa-cloud-download"></i></div>
            </div> <!-- end .container > .header -->

            <div class="row download-area">

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                  <i class="fa fa-mobile"></i>
                  <div class="app-download">
                    <span>Download on the</span><strong>App Store</strong>
                  </div>
                </a>
              </div> <!-- end .download-area> .col-lg-3 (1) -->

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                <img src="images/playstore.png" alt="">
                <div class="app-download">
                  <span>GET IT ON</span><strong>Google Play</strong>
                </div></a>
              </div> <!-- end .download-area> .col-lg-3 (2) -->

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                <i class="fa fa-windows"></i>
                <div class="app-download">
                  <span>Available for</span>Windows Phone
                </div>
                </a>
              </div> <!-- end .download-area> .col-lg-3 (3) -->

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                <img src="images/amazon.png" alt="">
                <div class="app-download">
                  <span>Available at</span><strong>Amazon</strong>
                </div>
                </a>
              </div> <!-- end .download-area> .col-lg-3 (4) -->

            </div> <!-- end .container > .row/.download-area -->

          </div> <!-- end .container -->
        </div> <!-- end .download -->
      </div> <!-- end .bg-color -->
    </section>
    <!-- ====== End Download Section ====== -->


    <section id="contact">
      <div class="features section-padding">
        <div class="header" style="margin-top:-80px;">
            <h1>How to Reach Us?</h1>
            <p class="lead">The leading amenities search engine in Malaysia</p>
        </div>
        <div class="gmap-area" style="background-image: url("../images/map.jpg");">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center">
                        <div class="gmap">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=AroundU,+Penang,+Penang+Division,+Malaysia&amp;aq=0&amp;oq=AroundU&amp;sll=37.0625,-95.677068&amp;sspn=42.766543,80.332031&amp;ie=UTF8&amp;hq=AroundU,&amp;hnear=Penang,+Penang+Division,+Malaysia&amp;ll=5.3502009,100.2950215&amp;spn=0.001515,0.002452&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                        </div>
                    </div>

                    <div class="col-sm-7 map-content" style="margin-top:70px;">
                        <ul class="row">
                            <li class="col-sm-6">
                                <address>
                                    <h5>Head Office</h5>
                                    <p>33-11-22<br>
                                    Taman Pekaka Apartment</p>
                                    <p>Phone: 010-2848324 <br>
                                    Email Address: roshan@guision.com</p>
                                </address>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>  <!--/gmap_area -->

    <section id="contact-page">
        <div class="container">
            <div class="header">
                <h2>Drop Your Message</h2>
                <p class="lead">We love to hear from you !</p>
            </div>
            <div class="row contact-wrap">
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="contactusemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

    <!-- ====== Copyright Section ====== -->
    <section class="copyright dark-bg">
      <div class="container">
        <p>&copy; 2015 <a href="#">AroundU</a>, All Rights Reserved</p>
      </div> <!-- end .container -->
    </section>
    <!-- ====== End Copyright Section ====== -->


    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/jquery.js"></script>

    <!-- Modernizr js -->
    <script src="js/modernizr-latest.js"></script>

    <!-- Bootstrap 3.2.0 js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl Carousel plugin -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ScrollTo js -->
    <script src="js/jquery.scrollto.min.js"></script>

    <!-- LocalScroll js -->
    <script src="js/jquery.localScroll.min.js"></script>

    <!-- jQuery Parallax plugin -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Skrollr js plugin -->
    <script src="js/skrollr.min.js"></script>

    <!-- jQuery One Page Nav Plugin -->
    <script src="js/jquery.nav.js"></script>

    <!-- jQuery Pretty Photo Plugin -->
    <script src="js/jquery.prettyPhoto.js"></script>


    <!-- Custom JS -->
    <script src="js/main.js"></script>

    <script>
      jQuery(document).ready(function($) {
        "use strict";

        jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({social_tools:false});
      });
    </script>

    <script type="text/javascript">
      var txt = ['atm', 'bank', 'bar', 'cafe', 'restaurant', 'hospital', 'store'],
        n = txt.length,
        $swap = $('#swap'),
        $span,
        c = -1;

      // CREATE SPANS INSIDE SPAN
      for(var i=0; i<txt.length; i++) $swap.append($('<span />',{text:txt[i]}));
      // HIDE AND COLLECT THEM
      $span = $("span", $swap).hide();

      (function loop(){
          c = ++c % n;
          $swap.animate({width: $span.eq( c ).width() });
          $span.stop().fadeOut().eq(c).fadeIn().delay(1000).show(0, loop);
      }());

    </script>

    <script type="text/javascript">
    $('#main-contact-form').on('submit', function(e) {
        e.preventDefault(); //Prevents default submit
        var form = $(this);
        var post_url = form.attr('action');
        var post_data = form.serialize(); //Serialized the form data for contactusemail.php
        $('#loader', form).html('<img src="../images/loading.gif" /> Please Wait...');
        $.ajax({
            type: 'POST',
            url: 'contactusemail.php', // Your form script
            data: post_data,
            success: function(msg) {
                $(form).fadeOut(500, function(){
                    form.html(msg).fadeIn();
                });
            }
        });
    });
    </script>
  </body>
</html>